# guambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ninja_squad/guambda/: FluentStream.java  FromGuava.java  FromLambda.java  IndexedBlock.java  IndexedFlatMapper.java  IndexedFunction.java  IndexedFunctions.java  IndexedMapper.java  IndexedMappers.java  IndexedPredicate.java  IndexedPredicates.java  MultimapDestination.java  Sort.java
src/test/java/com/ninja_squad/guambda/: FluentStreamTest.java  SortTest.java
